Python 3.1.4 (default, Jun 12 2011, 15:05:44) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Enter the Number n(should be multiples of 4):4
Generating...Please Wait...
25.0 %
50.0 %
75.0 %
100.0 %

Vertices

x1=0000
y1=0001
x2=0011
y2=0010
x3=0101
y3=0100
x4=0110
y4=0111
x5=1001
y5=1000
x6=1010
y6=1011
x7=1100
y7=1101
x8=1111
y8=1110

Adjacency

x1 is adjacent to y1,y2,y3,y5
x2 is adjacent to y2,y1,y4,y6
x3 is adjacent to y3,y4,y1,y7
x4 is adjacent to y4,y3,y2,y8
x5 is adjacent to y5,y6,y7,y1
x6 is adjacent to y6,y5,y8,y2
x7 is adjacent to y7,y8,y5,y3
x8 is adjacent to y8,y7,y6,y4

Long Cycle

x1 y5 x7 y3 x1 
x2 y6 x8 y4 x2 
x5 y1 x3 y7 x5 
x6 y2 x4 y8 x6 

Short Cycle

x1 y2 x2 y1 x1 
x3 y4 x4 y3 x3 
x5 y6 x6 y5 x5 
x7 y8 x8 y7 x7 
Total Number of cycles: 8

Paths

x1 in common

['x1', 'y5', 'x7', 'y3', 'x1']
['x1', 'y2', 'x2', 'y1', 'x1']

Adjacents are ['y2', 'y1', 'y5', 'y3'] 

y5 in common

['x1', 'y5', 'x7', 'y3', 'x1']
['x5', 'y6', 'x6', 'y5', 'x5']

Adjacents are ['x6', 'x5', 'x1', 'x7'] 

x7 in common

['x1', 'y5', 'x7', 'y3', 'x1']
['x7', 'y8', 'x8', 'y7', 'x7']

Adjacents are ['y8', 'y7', 'x1', 'x7'] 

y3 in common

['x1', 'y5', 'x7', 'y3', 'x1']
['x3', 'y4', 'x4', 'y3', 'x3']

Adjacents are ['x3', 'x4', 'x1', 'x7'] 

x2 in common

['x2', 'y6', 'x8', 'y4', 'x2']
['x1', 'y2', 'x2', 'y1', 'x1']

Adjacents are ['y2', 'x1', 'y6', 'y4'] 

y6 in common

['x2', 'y6', 'x8', 'y4', 'x2']
['x5', 'y6', 'x6', 'y5', 'x5']

Adjacents are ['x6', 'x5', 'x2', 'x8'] 

x8 in common

['x2', 'y6', 'x8', 'y4', 'x2']
['x7', 'y8', 'x8', 'y7', 'x7']

Adjacents are ['y7', 'y8', 'x2', 'x8'] 

y4 in common

['x2', 'y6', 'x8', 'y4', 'x2']
['x3', 'y4', 'x4', 'y3', 'x3']

Adjacents are ['x3', 'x4', 'x2', 'x8'] 

x5 in common

['x5', 'y1', 'x3', 'y7', 'x5']
['x5', 'y6', 'x6', 'y5', 'x5']

Adjacents are ['y6', 'y5', 'y1', 'y7'] 

y1 in common

['x5', 'y1', 'x3', 'y7', 'x5']
['x1', 'y2', 'x2', 'y1', 'x1']

Adjacents are ['x2', 'x1', 'x5', 'x3'] 

x3 in common

['x5', 'y1', 'x3', 'y7', 'x5']
['x3', 'y4', 'x4', 'y3', 'x3']

Adjacents are ['y4', 'y3', 'x5', 'x3'] 

y7 in common

['x5', 'y1', 'x3', 'y7', 'x5']
['x7', 'y8', 'x8', 'y7', 'x7']

Adjacents are ['x7', 'x8', 'x5', 'x3'] 

x6 in common

['x6', 'y2', 'x4', 'y8', 'x6']
['x5', 'y6', 'x6', 'y5', 'x5']

Adjacents are ['y6', 'x5', 'y2', 'y8'] 

y2 in common

['x6', 'y2', 'x4', 'y8', 'x6']
['x1', 'y2', 'x2', 'y1', 'x1']

Adjacents are ['x2', 'x1', 'x6', 'x4'] 

x4 in common

['x6', 'y2', 'x4', 'y8', 'x6']
['x3', 'y4', 'x4', 'y3', 'x3']

Adjacents are ['y3', 'y4', 'x6', 'x4'] 

y8 in common

['x6', 'y2', 'x4', 'y8', 'x6']
['x7', 'y8', 'x8', 'y7', 'x7']

Adjacents are ['x7', 'x8', 'x6', 'x4'] 

>>> 
